# JellyRecycler

./: .gitignore  settings.gradle
JellyDemo/: build.gradle
JellyDemo/src/androidTest/java/eu/rtsketo/jellydemo/: ExampleInstrumentedTest.kt
JellyDemo/src/main/: AndroidManifest.xml
JellyDemo/src/main/java/eu/rtsketo/jellydemo/: ScrollingActivity.kt  TextAdapter.kt
JellyDemo/src/main/res/layout/: activity_scrolling.xml
JellyDemo/src/main/res/menu/: menu_scrolling.xml
JellyDemo/src/main/res/values/: strings.xml  themes.xml
JellyDemo/src/main/res/values-night/: themes.xml
JellyDemo/src/test/java/eu/rtsketo/jellydemo/: ExampleUnitTest.kt
JellyRecycler/: build.gradle
JellyRecycler/src/androidTest/java/eu/rtsketo/jellyrecycler/: ExampleInstrumentedTest.kt
JellyRecycler/src/main/: AndroidManifest.xml
JellyRecycler/src/main/java/eu/rtsketo/jellyrecycler/: JellyEffect.kt  JellyRecycler.kt
JellyRecycler/src/test/java/eu/rtsketo/jellyrecycler/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
